:root{
    --primary-color: #39a0ed;
    --secondary-color: #4c6085;
    --accent1-color: #70f8ba;
    --accent2-color: #cafe48;

    --heading-font: Garamond;
    --paragraph-font: Verdana;    
}
body{
    font-family: var(--paragraph-font), sans-serif;
    font-size: 22px;
    background-color: var(--primary-color);
    color: black;
    margin: 0;
    padding: 0;
}
header{
    background-color: var(--secondary-color);
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}
footer{
    margin-top: 200px;
    padding: 25px 50px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer a{
    color:white;
    text-decoration: none;
}
footer a:hover{
    color:#cafe48;
}
footer .social img{
    padding-top: 15px;
}
h2{
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    padding: 35px;
    text-align: center;
    color: white;
    text-decoration: none;
}
nav a:hover{
    background-color: var(--accent2-color);
    color: black;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box; 
}
.logo{
    width: 80px;
}
.icon{
    padding-top: 10px;
    width: 80px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.home-title{
    font-family: var(--heading-font), serif;
    font-size: 2em;
    margin-top: 10px;
    color: white;
}
.button-box{
    text-align: center;
}
.msg{
    padding: 35px;
    line-height: 1.5em;
    background-color: var(--secondary-color);
    color: white;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    font-family: var(--heading-font), serif;
    color: white;
}
.msg p{
    padding-bottom: 15px;
    font-size: .8em;
    color: white;
}
.card-img{
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}   
.card-img, .mountains{
    width: 100%
}
#background {
    height: 725px;
    background-color: var(--accent1-color);
    color: black;
    grid-column: 1/11;
    grid-row: 4/9;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg h4{
    color: white;
}
#FAQ_title{
    font-family: var(--heading-font);
    font-size: 6em;
    width: 50vw;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-top: 2vw;
}
#FAQ_img{
    width: 24vw;
    position: sticky;
    top: 17vh;
    left: 1vw;
    grid-row: 2/9;
}
#FAQ_container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
#FAQ_container h4{
    font-family: var(--heading-font);
    font-weight: bolder;
    font-size: 1.5em;
    grid-column: 3/7;
}
#FAQ_container p{
    font-family: var(--paragraph-font);
    color: white;
    background-color: var(--secondary-color);
    padding: 1vw;
    grid-column: 4/8;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.book, .join{
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: var(--accent2-color);
    color: white;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            