<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr .5fr;
            grid-template-rows: 10px 50px 10px;
            grid-gap: 5px;
        }
        .header{
            background-color: blue;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .main{
            background-color: pink;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .right{
            background-color: yellow;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .left{
            background-color: red;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .footer{
            background-color: black;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="footer"></div>
    </div>
</body>
</html>