<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
        }
        .page{
            text-align: center;
            padding: 0;
        }
        .bigimg{
            width: 100%;
            margin: 0;
        }
        .greycont{
            margin: 0;
            background-color: grey;
            width: 100%;
            text-align: center;
        }
        .circle{
            margin: 10px 5%;
            width: 15%;
            border: 8px #3F3F3F solid;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="page">
        <img class="bigimg" src="images/w05_circles.jpg" alt="circls">
        <div class="greycont">
            <img class="circle" src="images/w05_ice_image_desk.jpg" alt="dsk">
            <img class="circle" src="images/w05_ice_image_graphic.png" alt="grphic">
            <img class="circle" src="images/w05_ice_image_person.jpg" alt="pieson">
        </div>
    </div>
</body>
</html>