<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InClassExample</title>

    <style>
        body{
            text-align: center;
        }
        div {
            display: block;
            background-color: #FF99FF;
            width:100%;
            text-align: center;
        }
        h1{
            display: block;
            font-family: sans-serif;
        }
        ol{
            display: block;
            font-family: sans-serif;
        }
        img{
            width:20%;
        }
        .firstquote{
            display: block;
            font-family: serif;
            width:35%;
        }
        .firstcredit{
            display: block;
            font-family: sans-serif;
        }
        .secondquote{
            display: block;
            font-family: serif;
        }
        .endcredit, h5{
            display: block;
            font-family: sans-serif;
        }
    </style>    
</head>
<body>
    <div>
    <h1>Education</h1>
    <p class="firstquote">Education is the difference between wishing you could help others & being able to help them</p>
    <h4 class="firstcredit">---President Nelson</h4>
    <ol>
        <li>Faith in the Lord Jesus Christ</li>
        <li>Repentance</li>
        <li>Baptism by immersion for the remission of sins</li>
        <li>Laying on of hands for the gift of the Holy Ghost</li>
    </ol>
    <img src="images/President-Russell-M-Nelson-1-2018.jpg" alt="Russell M Nelson">
    <p class="secondquote">
        "Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."
    </p>
    <h5>Russell M. Nelson</h5>
    <p class = "endcredit">President of the Church of Jesus Christ of Latter-day Saints</p>
    </div>
</body>
</html>